<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./page_three.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
    <h1>Data Science And Artificial Intelligence</h1>
    <div class="Container">
        <div class="content">
            <div class="content-top">
                <img src="../assets/img/GATE-2024-Data-Science-and-AI(Live-Theme)-.webp" alt="" id="img_three">
            </div>
            <div class="content-bottom">
                <div id="text-one"><p>What is DS and AI?</p></div>
                <div id="text-two"><p>Both data science and artificial intelligence (AI) are umbrella terms for methods and techniques related to understanding and using digital data. 
                    Modern organizations collect information from a range of online and physical systems on every aspect of human life.</p>
                </div>
            </div>
        </div>

        <div class="Container-Button">
            <button class="button btn-pre"><i class="fa-solid fa-arrow-left"></i> Previous</button>
            <button class="button btn-one" data-page="../Pagination_one/page_1.html">01</button>
            <button class="button btn-two" data-page="../Pagination_two/page_two.html">02</button>
            <button class="button btn-three" data-page="../Pagination_three/page_three.html">03</button>
            <button class="button btn-next">Next <i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </div>

    <script src="./page_three.js"></script>
</body>
</html>